DB_HOST=localhost
DB_PORT=3388
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=employee-service

DB_HOST_TEST=localhost
DB_PORT_TEST=3377
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=test
DB_DATABASE_TEST=employee-service